[mypy]
# Specify the files or directories to type-check
files = app/

# Do not follow imports to third-party libraries
follow_imports = skip

# Optionally, you can ignore missing imports to suppress errors from third-party libraries
ignore_missing_imports = True